# todoPro

./: build.gradle  settings.gradle
src/main/java/org/pgm/todopro/: HelloServlet.java
src/main/java/org/pgm/todopro/config/: ModelMapperConfig.java
src/main/java/org/pgm/todopro/controller/: TodoController.java
src/main/java/org/pgm/todopro/dto/: TodoDTO.java
src/main/java/org/pgm/todopro/mapper/: TodoMapper.java
src/main/java/org/pgm/todopro/service/: TodoService.java  TodoServiceImpl.java
src/main/java/org/pgm/todopro/vo/: TodoVO.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/org/pgm/todopro/mapper/: TodoMapperTest.java
